# Write a Python Script that captures images from your webcam video stream
# Extracts all Faces from the image frame (using haarcascades)
# Stores the Face information into numpy arrays

# 1. Read and show video stream, capture images
# 2. Detect Faces and show bounding box (haarcascade)
# 3. Flatten the largest face image(gray scale) and save in a numpy array
# 4. Repeat the above for multiple people to generate training data


import cv2
import numpy as np

#Init Camera
cap = cv2.VideoCapture(0)

# Face Detection
face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")

skip = 0
face_data = []
dataset_path = './data/'
file_name = input("Enter the name of the person : ")
while True:
	ret,frame = cap.read()

	if ret==False:
		continue

	gray_frame = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
	

	faces = face_cascade.detectMultiScale(frame,1.3,5)
	if len(faces)==0:
		continue
		
	faces = sorted(faces,key=lambda f:f[2]*f[3])

	# Pick the last face (because it is the largest face acc to area(f[2]*f[3]))
	for face in faces[-1:]:
		x,y,w,h = face
		cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,255),2)

		#Extract (Crop out the required face) : Region of Interest
		offset = 10
		face_section = frame[y-offset:y+h+offset,x-offset:x+w+offset]
		face_section = cv2.resize(face_section,(100,100))

		skip += 1
		if skip%10==0:
			face_data.append(face_section)
			print(len(face_data))


	cv2.imshow("Frame",frame)
	cv2.imshow("Face Section",face_section)

	key_pressed = cv2.waitKey(1) & 0xFF
	if key_pressed == ord('q'):
		break

# Convert our face list array into a numpy array
face_data = np.asarray(face_data)
face_data = face_data.reshape((face_data.shape[0],-1))
print(face_data.shape)

# Save this data into file system
np.save(dataset_path+file_name+'.npy',face_data)
print("Data Successfully save at "+dataset_path+file_name+'.npy')

cap.release()
cv2.destroyAllWindows()



this is the face_data_collect.py


# Recognise Faces using some classification algorithm - like Logistic, KNN, SVM etc.


# 1. load the training data (numpy arrays of all the persons)
		# x- values are stored in the numpy arrays
		# y-values we need to assign for each person
# 2. Read a video stream using opencv
# 3. extract faces out of it
# 4. use knn to find the prediction of face (int)
# 5. map the predicted id to name of the user 
# 6. Display the predictions on the screen - bounding box and name

import cv2
import numpy as np 
import os 

########## KNN CODE ############
def distance(v1, v2):
	# Eucledian 
	return np.sqrt(((v1-v2)**2).sum())

def knn(train, test, k=5):
	dist = []
	
	for i in range(train.shape[0]):
		# Get the vector and label
		ix = train[i, :-1]
		iy = train[i, -1]
		# Compute the distance from test point
		d = distance(test, ix)
		dist.append([d, iy])
	# Sort based on distance and get top k
	dk = sorted(dist, key=lambda x: x[0])[:k]
	# Retrieve only the labels
	labels = np.array(dk)[:, -1]
	
	# Get frequencies of each label
	output = np.unique(labels, return_counts=True)
	# Find max frequency and corresponding label
	index = np.argmax(output[1])
	return output[0][index]
################################


#Init Camera
cap = cv2.VideoCapture(0)

# Face Detection
face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")

skip = 0
dataset_path = './data/'

face_data = [] 
labels = []

class_id = 0 # Labels for the given file
names = {} #Mapping btw id - name


# Data Preparation
for fx in os.listdir(dataset_path):
	if fx.endswith('.npy'):
		#Create a mapping btw class_id and name
		names[class_id] = fx[:-4]
		print("Loaded "+fx)
		data_item = np.load(dataset_path+fx)
		face_data.append(data_item)

		#Create Labels for the class
		target = class_id*np.ones((data_item.shape[0],))
		class_id += 1
		labels.append(target)

face_dataset = np.concatenate(face_data,axis=0)
face_labels = np.concatenate(labels,axis=0).reshape((-1,1))

print(face_dataset.shape)
print(face_labels.shape)

trainset = np.concatenate((face_dataset,face_labels),axis=1)
print(trainset.shape)

# Testing 

while True:
	ret,frame = cap.read()
	if ret == False:
		continue

	faces = face_cascade.detectMultiScale(frame,1.3,5)
	if(len(faces)==0):
		continue

	for face in faces:
		x,y,w,h = face

		#Get the face ROI
		offset = 10
		face_section = frame[y-offset:y+h+offset,x-offset:x+w+offset]
		face_section = cv2.resize(face_section,(100,100))

		#Predicted Label (out)
		out = knn(trainset,face_section.flatten())

		#Display on the screen the name and rectangle around it
		pred_name = names[int(out)]
		cv2.putText(frame,pred_name,(x,y-10),cv2.FONT_HERSHEY_SIMPLEX,1,(255,0,0),2,cv2.LINE_AA)
		cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,255),2)

	cv2.imshow("Faces",frame)

	key = cv2.waitKey(1) & 0xFF
	if key==ord('q'):
		break

cap.release()
cv2.destroyAllWindows()



this is face_recognition.py



# This project is a Python script designed to capture images from a webcam video stream, detect faces in those images using Haar cascades, and store the face data into numpy arrays. The primary goal is to generate training data for a face recognition system. Here's a detailed explanation of the script:

## Key Components and Workflow

1. **Importing Libraries:**
   - `cv2`: This is the OpenCV library, which is used for computer vision tasks. It provides functionalities for image and video processing.
   - `numpy`: A library for numerical computations in Python. It is used here to handle arrays of face data.

2. **Initializing the Camera:**
   - `cap = cv2.VideoCapture(0)`: This line initializes the webcam. The argument `0` typically refers to the default webcam on your computer.

3. **Loading the Haar Cascade Classifier:**
   - `face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")`: This loads a pre-trained Haar cascade classifier for face detection. The XML file contains the data needed to detect faces.

4. **Variables Initialization:**
   - `skip`: A counter to control how frequently frames are processed.
   - `face_data`: A list to store the face data extracted from the video stream.
   - `dataset_path`: The directory path where the face data will be saved.
   - `file_name`: The name of the person, input by the user, which will be used to label the saved data.

5. **Main Loop for Video Capture and Face Detection:**
   - The script enters a `while` loop that continuously captures frames from the webcam.
   - `ret, frame = cap.read()`: Captures a frame from the webcam. `ret` is a boolean indicating if the frame was captured successfully.
   - `gray_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)`: Converts the captured frame to grayscale, which is often used for face detection to reduce computational complexity.

6. **Face Detection:**
   - `faces = face_cascade.detectMultiScale(frame, 1.3, 5)`: Detects faces in the frame. The parameters `1.3` and `5` are the scale factor and minimum neighbors, respectively, which affect the detection accuracy and speed.
   - If no faces are detected, the loop continues to the next frame.

7. **Processing Detected Faces:**
   - `faces = sorted(faces, key=lambda f: f[2]*f[3])`: Sorts the detected faces by area to prioritize the largest face.
   - The script processes only the largest face detected in the frame.
   - `cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 255), 2)`: Draws a rectangle around the detected face for visualization.

8. **Extracting and Storing Face Data:**
   - The face region is extracted and resized to a fixed size of 100x100 pixels.
   - Every 10th frame (controlled by `skip`), the face data is appended to the `face_data` list.

9. **Displaying the Video and Face Section:**
   - `cv2.imshow("Frame", frame)`: Displays the video stream with the detected face highlighted.
   - `cv2.imshow("Face Section", face_section)`: Displays the extracted face section.

10. **Exiting the Loop:**
    - The loop continues until the 'q' key is pressed, which breaks the loop.

11. **Saving the Face Data:**
    - The collected face data is converted into a numpy array and reshaped.
    - `np.save(dataset_path + file_name + '.npy', face_data)`: Saves the face data to a file in the specified directory with the user's input name.

12. **Releasing Resources:**
    - `cap.release()`: Releases the webcam resource.
    - `cv2.destroyAllWindows()`: Closes all OpenCV windows.

## Purpose and Use Case

This script is useful for generating a dataset of face images, which can be used to train a face recognition model. By capturing multiple images of a person's face, the script helps in creating a diverse dataset that can improve the accuracy of face recognition systems. The use of Haar cascades for face detection is a common approach due to its efficiency and speed, making it suitable for real-time applications.



this is face_data_collect.md


# This project is a Face Recognition system implemented in Python using the K-Nearest Neighbors (KNN) algorithm. Here's a detailed breakdown of the project

1. Purpose:
The main goal of this project is to recognize faces in real-time using a webcam. It uses a simple machine learning approach (KNN) to classify faces based on pre-trained data.

2. Key Components:

   a. Data Preparation:
   - The system loads pre-processed face data from .npy files stored in a 'data' directory.
   - Each .npy file represents a person's face data.
   - The system creates a mapping between class IDs and names based on the file names.

   b. KNN Algorithm:
   - A custom implementation of the K-Nearest Neighbors algorithm is used for classification.
   - It includes functions for calculating Euclidean distance and performing KNN classification.

   c. Face Detection:
   - OpenCV's Haar Cascade classifier is used for detecting faces in the video stream.

   d. Real-time Recognition:
   - The system captures video from the webcam and processes it frame by frame.
   - For each detected face, it extracts the face region, resizes it, and uses KNN to predict the person's identity.

3. Workflow:

   a. Data Loading:
   - The system loads pre-processed face data and labels from .npy files.
   - It creates a training set by combining face data and corresponding labels.

   b. Real-time Processing:
   - The webcam feed is continuously captured and processed.
   - Faces are detected in each frame using the Haar Cascade classifier.

   c. Face Recognition:
   - For each detected face, the system:
     - Extracts the face region
     - Resizes it to 100x100 pixels
     - Flattens the image data
     - Uses KNN to classify the face
     - Maps the predicted class ID to a name

   d. Display:
   - The system draws bounding boxes around detected faces.
   - It displays the predicted name above each face.

4. Key Functions:

   - `distance(v1, v2)`: Calculates Euclidean distance between two vectors.
   - `knn(train, test, k=5)`: Implements the K-Nearest Neighbors algorithm.

5. Technologies Used:
   - OpenCV (cv2): For video capture and image processing
   - NumPy: For efficient array operations
   - Python's os module: For file and directory operations

6. User Interaction:
   - The system runs continuously, processing and displaying video frames.
   - The user can exit the program by pressing 'q'.

This project demonstrates a practical application of machine learning in computer vision, combining real-time video processing with a simple yet effective classification algorithm. It's a good example of how basic machine learning concepts can be applied to create a functional face recognition system.


this is face_recognition.md


# The `haarcascade_frontalface_alt.xml` file is a pre-trained model used for face detection in images and video streams. It is part of the OpenCV library, which provides a collection of pre-trained classifiers for various object detection tasks. Here's a detailed explanation of what this file is and how it works:

## What is Haar Cascade?

Haar Cascade is a machine learning-based approach for object detection. It was proposed by Paul Viola and Michael Jones in their paper "Rapid Object Detection using a Boosted Cascade of Simple Features" in 2001. The method is efficient and can be used for real-time face detection.

## How Haar Cascade Works

1. **Haar Features:**
   - Haar features are simple rectangular features that are used to detect edges, lines, and other patterns in an image. They are similar to convolutional filters used in CNNs but are much simpler.
   - These features are calculated by taking the difference between the sum of pixel intensities in adjacent rectangular regions.

2. **Integral Image:**
   - To quickly compute the sum of pixel values in a given area, the concept of an integral image is used. This allows for rapid calculation of Haar features.

3. **AdaBoost:**
   - AdaBoost is a machine learning algorithm used to select the most important features from a large set of potential features. It combines weak classifiers to form a strong classifier.
   - In the context of Haar cascades, AdaBoost helps in selecting the best features that contribute to face detection.

4. **Cascade of Classifiers:**
   - The cascade classifier is a series of stages, where each stage consists of a set of weak learners. Each stage is designed to detect whether a specific region of the image is likely to contain a face.
   - If a region passes all stages, it is classified as a face. If it fails any stage, it is immediately discarded as not containing a face.
   - This cascading approach allows for efficient processing, as non-face regions are quickly eliminated.

## `haarcascade_frontalface_alt.xml`

- This XML file contains the data for a pre-trained Haar cascade classifier specifically designed to detect frontal faces.
- It includes the configuration of the cascade, such as the number of stages, the features used, and the thresholds for each stage.
- The file is used by OpenCV's `CascadeClassifier` class to perform face detection.

## Usage in the Script

In the provided script, the `haarcascade_frontalface_alt.xml` file is loaded using the following line:

```python
face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")
```

- This line initializes the face cascade classifier with the pre-trained data from the XML file.
- The `detectMultiScale` method is then used to detect faces in each frame of the video stream. It returns a list of rectangles, each representing a detected face.

## Advantages of Haar Cascades

- **Efficiency:** Haar cascades are computationally efficient and can be used for real-time face detection.
- **Simplicity:** The method is relatively simple to understand and implement.
- **Pre-trained Models:** OpenCV provides several pre-trained models, making it easy to use without the need for extensive training.

## Limitations

- **Lighting Conditions:** Haar cascades can be sensitive to lighting conditions and may not perform well in low-light environments.
- **Pose Variations:** They are primarily designed for frontal face detection and may not work well with side profiles or tilted faces.
- **False Positives:** The method can sometimes produce false positives, detecting faces where there are none.

Overall, `haarcascade_frontalface_alt.xml` is a powerful tool for face detection, especially in applications where real-time performance is crucial.


this is haarcascade.md

